<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k3E-X5-Ypi">
                                <rect key="frame" x="0.0" y="186" width="393" height="632"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-0T-Nt4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-36-jnZ">
                                                <rect key="frame" x="10" y="0.0" width="373" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5wd-36-jnZ" secondAttribute="bottom" id="Md3-P5-ehv"/>
                                            <constraint firstItem="5wd-36-jnZ" firstAttribute="leading" secondItem="vFg-0T-Nt4" secondAttribute="leading" constant="10" id="SjI-Yz-wLT"/>
                                            <constraint firstAttribute="trailing" secondItem="5wd-36-jnZ" secondAttribute="trailing" constant="10" id="nWk-Nj-stv"/>
                                            <constraint firstItem="5wd-36-jnZ" firstAttribute="top" secondItem="vFg-0T-Nt4" secondAttribute="top" id="vXk-YV-Fxb"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-Er-rwi">
                                        <rect key="frame" x="0.0" y="138" width="393" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-j5-W4x">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="91"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tvK-j5-W4x" secondAttribute="height" multiplier="1:1" id="9cJ-MH-Po7"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQp-LX-oZ1">
                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XQp-LX-oZ1" secondAttribute="height" multiplier="1:1" id="CWz-vF-l8u"/>
                                                    <constraint firstAttribute="width" secondItem="XQp-LX-oZ1" secondAttribute="height" multiplier="1:1" id="o0x-3D-e4L"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+/-"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-iS-1pg">
                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="91"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XMA-iS-1pg" secondAttribute="height" multiplier="1:1" id="a49-Mz-EBG"/>
                                                    <constraint firstAttribute="width" secondItem="XMA-iS-1pg" secondAttribute="height" multiplier="1:1" id="oxD-Tp-Av6"/>
                                                    <constraint firstAttribute="width" secondItem="XMA-iS-1pg" secondAttribute="height" multiplier="1:1" id="tbZ-lJ-qhA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IV-gQ-Vl0">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="91"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6IV-gQ-Vl0" secondAttribute="height" multiplier="1:1" id="3ye-qB-21o"/>
                                                    <constraint firstAttribute="width" secondItem="6IV-gQ-Vl0" secondAttribute="height" multiplier="1:1" id="Tcy-Ys-rLI"/>
                                                    <constraint firstAttribute="width" secondItem="6IV-gQ-Vl0" secondAttribute="height" multiplier="1:1" id="dJS-yx-FWu"/>
                                                    <constraint firstAttribute="width" secondItem="6IV-gQ-Vl0" secondAttribute="height" multiplier="1:1" id="ekb-PA-cPZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BzN-6a-KEv">
                                        <rect key="frame" x="0.0" y="238.99999999999997" width="393" height="90.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-iU-fOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AuK-iU-fOZ" secondAttribute="height" multiplier="1:1" id="UhL-G8-quD"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-qV-de7">
                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RLg-qV-de7" secondAttribute="height" multiplier="1:1" id="MbR-lb-rXH"/>
                                                    <constraint firstAttribute="width" secondItem="RLg-qV-de7" secondAttribute="height" multiplier="1:1" id="l7i-ae-bUa"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-oe-d6c">
                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cje-oe-d6c" secondAttribute="height" multiplier="1:1" id="8pr-WM-yI2"/>
                                                    <constraint firstAttribute="width" secondItem="Cje-oe-d6c" secondAttribute="height" multiplier="1:1" id="Qju-Vs-dLF"/>
                                                    <constraint firstAttribute="width" secondItem="Cje-oe-d6c" secondAttribute="height" multiplier="1:1" id="fBM-Uu-B4i"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Tc-HBz">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4zJ-Tc-HBz" secondAttribute="height" multiplier="1:1" id="6ch-S6-FKb"/>
                                                    <constraint firstAttribute="width" secondItem="4zJ-Tc-HBz" secondAttribute="height" multiplier="1:1" id="cPn-wO-cXE"/>
                                                    <constraint firstAttribute="width" secondItem="4zJ-Tc-HBz" secondAttribute="height" multiplier="1:1" id="jMP-yE-RZl"/>
                                                    <constraint firstAttribute="width" secondItem="4zJ-Tc-HBz" secondAttribute="height" multiplier="1:1" id="zGs-xy-IDt"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="X"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uNe-TA-VFu">
                                        <rect key="frame" x="0.0" y="339.66666666666663" width="393" height="90.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77d-RB-5CW">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="77d-RB-5CW" secondAttribute="height" multiplier="1:1" id="n2e-RD-K0x"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-2y-2en">
                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eDm-2y-2en" secondAttribute="height" multiplier="1:1" id="MlS-oy-Aug"/>
                                                    <constraint firstAttribute="width" secondItem="eDm-2y-2en" secondAttribute="height" multiplier="1:1" id="yo1-sq-Kzs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g98-0B-4Uj">
                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g98-0B-4Uj" secondAttribute="height" multiplier="1:1" id="4YV-Ti-b75"/>
                                                    <constraint firstAttribute="width" secondItem="g98-0B-4Uj" secondAttribute="height" multiplier="1:1" id="N2x-Rc-J5x"/>
                                                    <constraint firstAttribute="width" secondItem="g98-0B-4Uj" secondAttribute="height" multiplier="1:1" id="UOS-w6-7Rk"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-EA-hap">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Rl-EA-hap" secondAttribute="height" multiplier="1:1" id="86c-vr-y2A"/>
                                                    <constraint firstAttribute="width" secondItem="7Rl-EA-hap" secondAttribute="height" multiplier="1:1" id="8jY-BF-uN6"/>
                                                    <constraint firstAttribute="width" secondItem="7Rl-EA-hap" secondAttribute="height" multiplier="1:1" id="L6G-UE-6Gp"/>
                                                    <constraint firstAttribute="width" secondItem="7Rl-EA-hap" secondAttribute="height" multiplier="1:1" id="TW7-Qs-bfF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-IY-tUY">
                                        <rect key="frame" x="0.0" y="440.33333333333337" width="393" height="90.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sf-ZW-cSP">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0sf-ZW-cSP" secondAttribute="height" multiplier="1:1" id="Sfq-7q-906"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-01-0Ed">
                                                <rect key="frame" x="100.66666666666669" y="0.0" width="91" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E4m-01-0Ed" secondAttribute="height" multiplier="1:1" id="ca5-sd-djo"/>
                                                    <constraint firstAttribute="width" secondItem="E4m-01-0Ed" secondAttribute="height" multiplier="1:1" id="uYZ-m7-zGF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-TD-kZ5">
                                                <rect key="frame" x="201.66666666666666" y="0.0" width="90.666666666666657" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nfy-TD-kZ5" secondAttribute="height" multiplier="1:1" id="5Tt-mg-6gb"/>
                                                    <constraint firstAttribute="width" secondItem="Nfy-TD-kZ5" secondAttribute="height" multiplier="1:1" id="c52-Q6-etd"/>
                                                    <constraint firstAttribute="width" secondItem="Nfy-TD-kZ5" secondAttribute="height" multiplier="1:1" id="fM5-cf-ALZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-ul-ys9">
                                                <rect key="frame" x="302.33333333333331" y="0.0" width="90.666666666666686" height="90.666666666666671"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Kz-ul-ys9" secondAttribute="height" multiplier="1:1" id="K6r-1K-NfL"/>
                                                    <constraint firstAttribute="width" secondItem="1Kz-ul-ys9" secondAttribute="height" multiplier="1:1" id="PNs-k0-m3E"/>
                                                    <constraint firstAttribute="width" secondItem="1Kz-ul-ys9" secondAttribute="height" multiplier="1:1" id="acy-vI-GUj"/>
                                                    <constraint firstAttribute="width" secondItem="1Kz-ul-ys9" secondAttribute="height" multiplier="1:1" id="qHz-ZF-jmm"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="212-74-LfU">
                                        <rect key="frame" x="0.0" y="541" width="393" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-Ih-Psc">
                                                <rect key="frame" x="0.0" y="0.0" width="191.33333333333334" height="91"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="P7h-Ih-Psc" secondAttribute="height" multiplier="2:0.95" id="SE1-qa-hr1"/>
                                                    <constraint firstAttribute="width" secondItem="P7h-Ih-Psc" secondAttribute="height" multiplier="2:0.95" id="Yud-Qj-uJv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bry-ns-c05">
                                                <rect key="frame" x="201.33333333333334" y="0.0" width="90.666666666666657" height="91"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Bry-ns-c05" secondAttribute="height" multiplier="1:1" id="NoE-Dd-sIH"/>
                                                    <constraint firstAttribute="width" secondItem="Bry-ns-c05" secondAttribute="height" multiplier="1:1" id="Yux-WW-QU5"/>
                                                    <constraint firstAttribute="width" secondItem="Bry-ns-c05" secondAttribute="height" multiplier="1:1" id="aTJ-6f-bzQ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="."/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IJ-cc-X5Z">
                                                <rect key="frame" x="302" y="0.0" width="91" height="91"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0IJ-cc-X5Z" secondAttribute="height" multiplier="1:1" id="07L-x5-tPY"/>
                                                    <constraint firstAttribute="width" secondItem="0IJ-cc-X5Z" secondAttribute="height" multiplier="1:1" id="cbJ-Ng-JLa"/>
                                                    <constraint firstAttribute="width" secondItem="0IJ-cc-X5Z" secondAttribute="height" multiplier="1:1" id="hLX-23-M8x"/>
                                                    <constraint firstAttribute="width" secondItem="0IJ-cc-X5Z" secondAttribute="height" multiplier="1:1" id="jXm-FE-nbb"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="="/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k3E-X5-Ypi" secondAttribute="bottom" id="aUg-TM-Ze9"/>
                            <constraint firstItem="k3E-X5-Ypi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bxc-CD-TkU"/>
                            <constraint firstItem="k3E-X5-Ypi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ebt-xb-axl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="1Kz-ul-ys9" id="XOd-vQ-BtC"/>
                        <outlet property="clear" destination="tvK-j5-W4x" id="3bY-v5-CEr"/>
                        <outlet property="decimalsButton" destination="Bry-ns-c05" id="f3h-sx-Gfb"/>
                        <outlet property="divideButton" destination="6IV-gQ-Vl0" id="6rG-ZO-kE6"/>
                        <outlet property="equalsButton" destination="0IJ-cc-X5Z" id="MvU-Nv-ojV"/>
                        <outlet property="minusButton" destination="7Rl-EA-hap" id="5y4-4O-dy9"/>
                        <outlet property="multiplyButton" destination="4zJ-Tc-HBz" id="E7R-5O-SD6"/>
                        <outlet property="negateButton" destination="XQp-LX-oZ1" id="8lE-TB-xCK"/>
                        <outlet property="percentageButton" destination="XMA-iS-1pg" id="zJV-gM-8SB"/>
                        <outlet property="pinpadButton0" destination="P7h-Ih-Psc" id="LlI-zw-Px6"/>
                        <outlet property="pinpadButton1" destination="0sf-ZW-cSP" id="M5a-vv-yGz"/>
                        <outlet property="pinpadButton2" destination="E4m-01-0Ed" id="NBw-Lp-uFp"/>
                        <outlet property="pinpadButton3" destination="Nfy-TD-kZ5" id="Kxb-QI-eOa"/>
                        <outlet property="pinpadButton4" destination="77d-RB-5CW" id="df4-V5-h8Q"/>
                        <outlet property="pinpadButton5" destination="eDm-2y-2en" id="cVB-DT-gdU"/>
                        <outlet property="pinpadButton6" destination="g98-0B-4Uj" id="zl3-hj-kjn"/>
                        <outlet property="pinpadButton7" destination="AuK-iU-fOZ" id="4zM-5k-4Fv"/>
                        <outlet property="pinpadButton8" destination="RLg-qV-de7" id="uos-pQ-6cM"/>
                        <outlet property="pinpadButton9" destination="Cje-oe-d6c" id="Wqq-WD-2bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
